<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.educlass.controller.CourseController"
            prefWidth="800" prefHeight="500">
            prefHeight="400.0" prefWidth="600.0">

    <center>
        <Label text="Cours"
               style="-fx-font-size: 36px; -fx-font-weight: bold;"
        />
    </center>

</BorderPane>
